Must have setup and/or install instructions in the README.

Application Overview:

The purpose of the application is to view and review trails within New England to help hikers find exciting and interesting trails near them.

User Stories:

A Park has many Trails.
A Trail has many Reviews.
A User can Review many Trails.
A User can add new Parks and Trails.

Setup:

Install the gems from the gemfile

run rail server

visit localhost:3000 on your browser!

Known Errors:
- Unable to create a new trail
